<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co2 Reduktion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: Ebrima, serif;
            display: flex;
            flex-direction: column;
            background: url('img/flourishimg.webp') no-repeat center center fixed;
            background-size: cover;
            color: #4d4d4d;
        }

        header {
            background-color: rgb(0, 146, 0);
            color: #f2f2f2;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 50px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 16px;
        }

        .hero {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px; /* Juster højden som ønsket */
            background: url('img/cykel.webp') no-repeat center center;
            background-size: cover;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
        }

        .hero .co2 {
            position: absolute;
            font-size: xx-large;
            z-index: 1;
            text-align: center;
        }

        .hero img {
            position: relative;
            z-index: -1;
        }

        .content-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 1200px;
            margin: 20px auto;
            gap: 20px;
            padding: 20px;
        }

        .first-section {
            flex: 1 1 60%;
            max-width: 600px;
            color: black;
        }

        .green-box {
            flex: 1 1 35%;
            max-width: 400px;
            background-color: rgb(0, 146, 0);
            color: #f2f2f2;
            padding: 30px;
            border-radius: 0px 0px 50px 0px;
        }

        footer {
            background-color: rgb(0, 146, 0);
            color: #f2f2f2;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        footer div {
            text-align: center;
            margin: 10px 0;
        }

        footer a {
            color: #f2f2f2;
            text-decoration: none;
        }

        footer img {
            height: 40px;
            margin: 0 10px;
        }

        .co2{
            font-size: xx-large;
        }
    </style>
</head>
<body>
<header>
    <a href="index.html">
        <img src="img/logowhiteimg.webp" alt="Klima Kompasset">
    </a>
    <nav>
        <ul>
            <li><a href="om_os.html">Om os</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>

        </ul>
    </nav>
</header>

<div class="hero d-flex">
    <img src="img/cykel.webp" alt="Co2 Reduktion" class="hidden">
    <p class="co2 text text-center">Co2 Reduktion</p>
</div>

<div class="content-container">
    <div class="first-section">
        <h2>Tag cyklen</h2>
        <p>
            En dansker udleder i gennemsnit  17 tusind kg altså 17 ton CO2 hvert år.
            Transport er forbundet med store udledninger, og særligt fly udleder rigtig meget drivhusgas.
            Det er derfor en god ide at overveje, om det er nødvendigt at flyve, når man skal på ferie, eller
            om man kan tage bil, tog, bus eller allerbedst: cyklen.
        </p>
        <br>
        <p>
            Generelt kan man sige, at kører man flere sammen i en bil, eller hvis man kører i en elbil, så er det bedre at køre bil end at flyve, men de
            fleste biler udleder dog stadig en del CO2. Bus og særligt tog, som nogle steder endda er elektriske, er som regel betydeligt mere klimavenlige
            måder at komme fra et sted til et andet end både bil og fly.
        </p>

        <br>
        <br>
        <br>
        <br>

        <h2>Vil du vide mere?</h2>
        <p>
            Udforsk siderne under for at finde endnu flere tips og tricks til at reducere påvirkningen på vores klode i din hverdag
        </p>
        <ul>
            <li><a href="https://concito.dk/klimaambassaden/bliv-klimaklog/hvad-kan-man-selv-goere" target="_blank">Hvad kan man selv gøre? - Concito</a></li>
            <li><a href="https://youth.europa.eu/get-involved/sustainable-development/how-reduce-my-carbon-footprint_da" target="_blank">Hvordan begrænser jeg mit CO2-fodaftryk? - Den Europæiske Union</a></li>
        </ul>
    </div>
    <div class="green-box">
        <h3>Reducer udledning af Co2 i din hverdag</h3>
        <ul>
            <li>Tag cyklen ud at handle</li>
            <li>Brug EL drevet transport</li>
            <li>Undgå madspild</li>
            <li>Forlæng produkters levetid.</li>
            <li>Giv videre, istedet for at smide ud</li>
            <li>Hold et sundt indeklima, ved at lufte ud dagligt</li>
        </ul>
    </div>
</div>

<footer>
    <div>
        <img src="img/facebooklogo.webp" alt="Facebook">
        <img src="img/instalogo.webp" alt="Instagram">
    </div>
    <div>
        <h4>Genveje</h4>
        <p><a href="plastikreduktion.html">Plastikreduktion</a></p>
        <p><a href="energibesparelse.html">Energibesparelse</a></p>
        <p><a href="genanvendelse.html">Genanvendelse</a></p>
        <p><a href="co2_reduktion.html">CO2 Reduktion</a></p>
    </div>
    <div>
        <h4>Adresse</h4>
        <p>Løvegade 13</p>
        <p>4200 Slagelse</p>
        <p>klimakompasset@klima.dk</p>
    </div>
    <div>
        <h4>Om Klima Kompasset</h4>
        <p>Dit værktøj til en mere klimavenlig hverdag.</p>
        <p>Et skridt af gangen.</p>
    </div>
</footer>

</body>
</html>
