<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klima Kompasset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Ebrima, serif;
            background: url('img/flourishimg.webp') no-repeat center center fixed;
            background-size: cover;
            color: #4d4d4d;
        }

        header {
            background-color: rgb(0, 146, 0);
            color: #f2f2f2;
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 50px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 16px;
        }
        .beskrivelse, .events {
            opacity: 0;  /* Start med at være usynlig */
            transform: translateY(20px);  /* Startposition */
            transition: opacity 1s ease, transform 1s ease;  /* Smooth overgang */
            background-color: #009200;
            border-radius: 0px 0px 40px 40px;
            margin-top: 20px;
            padding: 20px;
            color: white;
            margin-left: 20px;
            margin-right: 20px;
        }
        .visible {
            opacity: 1;  /* Gør elementet synligt */
            transform: translateY(0);
        }
        .hero {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .compass-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .compass-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        /* Style for the buttons */
        .compass-container a {
            position: absolute;
            font-size: 1.2em;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
            text-decoration: none;
            color: #f2f2f2;
            z-index: 2;
            padding: 10px 20px;
            border-radius: 50px;
            transition: background-color 0.3s;
        }

        .compass-container a:hover {
            background-color: rgba(0, 146, 0, 0.7); /* Add a hover effect */
        }

        /* Positioning the buttons */
        .top-button {
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #1E9CD7;
        }

        .bottom-button {
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #1E9CD7;
        }

        .right-button {
            top: 50%;
            right: 20%;
            transform: translateY(-50%);
            background-color: #1E9CD7;
        }

        .left-button {
            top: 50%;
            left: 20%;
            transform: translateY(-50%);
            background-color: #1E9CD7;
        }

        .news-section {
            padding: 40px 20px;
            background-color: transparent;
        }

        .news-section h2 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .news-item {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .news-item img {
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .news-content {
            padding: 15px;

        }

        .news-content h3 {
            font-size: 1.2em;
            margin: 0 0 10px;
        }

        .news-content p {
            font-size: 0.9em;
            color: #666;
            margin: 0 0 10px;
        }

        .news-content span {
            font-size: 0.8em;
            color: #888;
        }

        footer {
            background-color: rgb(0, 146, 0);
            color: #f2f2f2;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        footer div {
            text-align: center;
            margin: 10px 0;
        }

        footer a {
            color: #f2f2f2;
            text-decoration: none;
        }

        footer img {
            height: 40px;
            margin: 0 10px;
        }

    </style>
</head>

<body>

<header>
    <img src="img/logowhiteimg.webp" alt="Klima Kompasset">
    <nav>
        <ul>
            <li><a href="om_os.html">Om os</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

<div class="hero">
    <div class="compass-container">
        <img src="img/heroklima.webp" alt="Klima Kompasset">

        <!-- Top Button -->
        <a href="plastikreduktion.html" class="btn btn-light top-button">Plastikreduktion</a>

        <!-- Bottom Button -->
        <a href="co2_reduktion.html" class="btn btn-light bottom-button">CO2 Reduktion</a>

        <!-- Right Button -->
        <a href="genanvendelse.html" class="btn btn-light right-button">Genanvendelse</a>

        <!-- Left Button -->
        <a href="energibesparelse.html" class="btn btn-light left-button">Energibesparelse</a>
    </div>
</div>


<div class="row">
    <div class="col-md-5 ">
        <div class="beskrivelse">
            <h3>Find vejen til en klimavenlig hverdag</h3>
            <p>Klima kompasset er din personlige værktøjskasse,
                til at finde gode råd til at skabe en hverdag der gavner naturen.
                Naviger den klimavenlige verden med kompasset ovenover, og dyk dybere ned i de
                4 primære emner indenfor bæredygtighed. Et skridt af gangen. </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-5 offset-md-7">
        <div class="events">
            <h3>Kommende events</h3>
            <p>Følg Klima Kompasset på Facebook og Instagram, for at
                finde kommende events, webinare, messer og kurser.</p>
        </div>
    </div>
</div>


<section class="news-section">
    <h2>Klima Nyheder</h2>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="news-item">
                    <img src="img/kbhimg.webp" alt="København" class="img-fluid">
                    <div class="news-content">
                        <h3>Klimadialog om danskernes hverdagsvaner. "Vaner skal ændres"</h3>
                        <p>Blog</p>
                        <span>6. december 2024</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="news-item">
                    <img src="img/Artboard_1.webp" alt="Atomkraft" class="img-fluid">
                    <div class="news-content">
                        <h3>Sprit ny atomkraft teknologi fra Kina. "Meltdown Proof"</h3>
                        <p>Nyhed</p>
                        <span>3. december 2024</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="news-item">
                    <img src="img/earth.webp" alt="Jorden" class="img-fluid">
                    <div class="news-content">
                        <h3>Bæredygtighed og klimaforandring. <br> Et globalt perspektiv.</h3>
                        <p>Blog</p>
                        <span>29. november 2024</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div>
        <img src="img/facebooklogo.webp" alt="Facebook">
        <img src="img/instalogo.webp" alt="Instagram">
    </div>
    <div>
        <h4>Genveje</h4>
        <p><a href="plastikreduktion.html">Plastikreduktion</a></p>
        <p><a href="energibesparelse.html">Energibesparelse</a></p>
        <p><a href="genanvendelse.html">Genanvendelse</a></p>
        <p><a href="co2_reduktion.html">CO2 Reduktion</a></p>
    </div>
    <div>
        <h4>Adresse</h4>
        <p>Løvegade 13</p>
        <p>4200 Slagelse</p>
        <p>klimakompasset@klima.dk</p>
    </div>
    <div>
        <h4>Om Klima Kompasset</h4>
        <p>Dit værktøj til en mere klimavenlig hverdag.</p>
        <p>Et skridt af gangen.</p>
    </div>
</footer>


<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="fade_in.js"></script>


</body>

</html>
